<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="coffee logo.png" style="width: 500px;">
    <title>Coffee Shop Assistant</title>
    <style>

        ::-webkit-scrollbar{
            display: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url('../js/background.jpg');
            justify-content: center;
            align-content: center;
            min-height: 100vh;
        }

        .container {
            backdrop-filter: blur(20px);
            background-color: transparent;
            padding: 20px;
            align-content: center;
            max-width: 600px;
            margin: auto;
            color: aliceblue;
            box-shadow: 0 0 10px rgba(230, 226, 226, 0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
        }
        label{
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input{
            display: block;
            width: 98%;
            padding-left: 15px;
            height: 40px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
        }
        select {
            display: block;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: transparent;
            color: white;
            border: 1px ridge #fff;
            border-radius: 5px;
            font-size: 16px;
        }

        option{
            color: #fff;
            font-size: 15px;
            background-color: rgb(93, 57, 28);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="header1">Coffee Shop Login</h2>
        <div id="login">
            <label for="username">Username:</label>
            <input type="text" id="username">

            <label for="password">Password:</label>
            <input type="password" id="password">

            <button onclick="login()">Login</button>
        </div>
        <h2 style="display: none;" id="header2">Coffee Shop Assistant</h2>
        <div id="order" style="display:none">
            <label for="name">Name:</label>
            <input type="text" id="name">

            <label for="age">Age:</label>
            <input type="text" id="age">

            <label for="coffeeType">Coffee Type:</label>
            <select id="coffeeType">
                <option value="smoothie">Smoothie - $2.5</option>
                <option value="iceAmericano">Ice Americano - $3</option>
                <option value="cappuccino">Cappuccino - $4.6</option>
            </select>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" min="1" value="1">

            <label for="split">People Splitting Bill:</label>
            <input type="number" min="1" id="split" value="1">
            <label for="tip">Tip Percentage:</label>
            <select id="tip">
                <option value="0">0%</option>
                <option value="5">5%</option>
                <option value="10">10%</option>
                <option value="15">15%</option>
            </select>

            <button onclick="processOrder()">Submit Order</button>
            <div id="result"></div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>
